\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Insiemi Numerici}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Irrazionalità di $\sqrt  {2}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numerabilità di $\emph  {Q}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non Numerabilità di $\emph  {R}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prodotto in forma trigonometrica di numeri di $\emph  {C}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Potenza e radice $\textit  {n-esima}$ di un numero complesso}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Successioni}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorema di Monotonia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Corollario del Teorema di Monotonia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teorema di unicità del limite}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algebra dei Limiti (somma e prodotto)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teorema di permanenza del segno}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Teorema del confronto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Limiti notevoli di successioni}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Serie Numeriche}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Carattere della $\emph  {Serie Geometrica}$ e della $\emph  {Serie di Mengoli}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Condizione Necessaria per la convergenza di una serie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Criterio del $\emph  {Confronto}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Criterio del $\emph  {Confronto Asintotico}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Criterio del $\emph  {Rapporto}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comportamento di $\sum \frac  {1}{n}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comportamento di $\sum \frac  {1}{(n^\alpha )}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Comportamento di $\sum \frac  {1}{(n^\alpha \ln  ^\beta n)}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funzioni}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teorema della continuità della Funzione Composta}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teorema degli Zeri}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teorema di Darboux o dei valori intermedi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Teorema di continuità della funzione inversa}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
